DJANGO_SECRET_KEY='django-insecure-esu538^k_wen7a=6b02erpp=-(@t9c^itq^imr$s4=8-olodn8'
DJANGO_SUPERUSER1_EMAIL=admin@test.com
DJANGO_SUPERUSER1_PASSWORD=test1234!
DJANGO_TESTUSER1_EMAIL=test1@test.com
DJANGO_TESTUSER1_PHONE_NUMBER=09012345678
DJANGO_TESTUSER1_PASSWORD=test4321!
DJANGO_TESTUSER2_EMAIL=test2@test.com
DJANGO_TESTUSER1_PASSWORD=test5432!
